{
  "name": "mutacion",
  "version": "1.0.0",
  "description": "Simple proyecto de api que evalua matrices de strings",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JossJoestar/Mutacion.git"
  },
  "author": "Jose Avalos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JossJoestar/Mutacion/issues"
  },
  "homepage": "https://github.com/JossJoestar/Mutacion#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "pg": "^8.7.1"
  }
}
